SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_NAME="slider"
SS_DATABASE_SERVER="127.0.0.1"
SS_DATABASE_USERNAME="homestead"
SS_DATABASE_PASSWORD="secret"
SS_DEFAULT_ADMIN_USERNAME="admin"
SS_DEFAULT_ADMIN_PASSWORD="password"
SS_ENVIRONMENT_TYPE="dev"
